rtmp {
	server {
		listen 1935;
		chunk_size 8192;

		ping 10s;
		ping_timeout 5s;
		notify_method get;
		idle_streams off;

		application src {
			live on;
			hls on;
			hls_path ['PATH_STORING_FILES_LOCATION']/HLS/hlstest;
			pull rtmp://['HOST_NAME']/stream/$name name=$name static;
		}
		application live {
        	live on;
					wait_video on;
					meta copy;
					on_publish http://127.0.0.1:8080/on_publish;
					notify_method get;
					exec ['PROJECT_DIR']/conf.d/commands_start.sh $name;
        	recorder rec {
						record all;
						record_suffix .flv;
						record_unique on;
						record_path ['PATH_STORING_FILES_LOCATION']/HLS/rec;
						record_notify on;
						record_lock on;
						exec_record_done ['PROJECT_DIR']/conf.d/commands_finish.sh $name $dirname $basename --stop;
					}
					exec_kill_signal TERM;
    	}
    	application show {
        	live on;
        	hls on;
					wait_video on;
					meta copy;
					hls_nested on;
					hls_playlist_length 60s;
					hls_fragment 2s;
		        	hls_path ['PATH_STORING_FILES_LOCATION']/HLS/live/;
		        	hls_variant _low BANDWIDTH=1024000;
		        	hls_variant _mid BANDWIDTH=2048000;
		        	hls_variant _high BANDWIDTH=4096000;
		    	}
			}
}
